{
  "name": "@articles/agentic-rag",
  "version": "1.0.0",
  "private": true,
  "description": "《Agentic RAG》代码示例：简单 RAG → Agentic RAG → 多跳 Agentic RAG 渐进式演示",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/classic": "^1.0.38",
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/openai": "^1.5.3",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  }
}
