{
  "name": "@articles/multi-agent-supervisor",
  "version": "1.0.0",
  "private": true,
  "description": "《多 Agent 协同生产级实战：从单 Agent 痛点走向 Planner-Worker-Reviewer》代码示例：8 步渐进式多 Agent 编排",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:step1": "tsx src/steps/step-01-single-agent.ts",
    "start:step2": "tsx src/steps/step-02-handoff.ts",
    "start:step3": "tsx src/steps/step-03-supervisor.ts",
    "start:step4": "tsx src/steps/step-04-state-passing.ts",
    "start:step5": "tsx src/steps/step-05-deterministic-routing.ts",
    "start:step6": "tsx src/steps/step-06-reflection.ts",
    "start:step7": "tsx src/steps/step-07-budget-observability.ts",
    "start:step8": "tsx src/steps/step-08-production.ts",
    "start:step9": "tsx src/steps/step-09-parallel-fanout.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/langgraph-supervisor": "^1.0.0",
    "@langchain/openai": "^1.5.3",
    "dotenv": "^17.4.2",
    "langchain": "^1.0.6",
    "zod": "^4.4.3"
  }
}
